<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif; /* Fuentes clasicas */
                font-size: 12px; /* Tamaño de letra */
            }
            input[type="text"], input[type="email"], select {
                background: white; /* Fondo Blanco */   
                height: 30px; /* Altura */
                border-radius: 6px; /* Borde redondeado */
                border: 1px solid #777; /* Borde gris */
                margin-bottom: 15px; /* Margen inferior */
            }
            form {
                display: flex;
               flex-direction: column;
            }
            label {
                font-weight: bold; /* Negrita */
            }
        </style>
    </head>
    <body>
        <form>
            <label for="Nombre">Nombre:</label>
            <input type ="text" placeholder="Ingrese su nombre" />
    
            <label for="Apellidos">Apellidos:</label>
            <input type ="text" placeholder="Ingrese sus apellidos" />

            <label for="Email">Email:</label>
            <input type ="email" id="email"placeholder="Ingrese su correo" />

            <label for="Servicios_helados">Seleccione servicio:</label>
            <select id="Servicios_helados">
                <option value="1">Preparado de helados de chocolate</option>
                <option value="1">Preparado de helados de fresa</option>
                <option value="1">Preparado de helados de vainilla</option>
            </select>

            <label for="Mensaje">Extras para tu servicio:</label>
            <textarea id="Mensaje"></textarea>

            <label>Pago al Contado <input type="radio" value="CONT" name="Tipo_Pago"></label>
            <label>Pago con Tarjeta <input type="radio" value="TAR" name="Tipo_Pago"></label>

        </form>
    </body>        
</html> 